LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
 
-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--USE ieee.numeric_std.ALL;
 
ENTITY Mealy_MachineTB IS
END Mealy_MachineTB;
 
ARCHITECTURE behavior OF Mealy_MachineTB IS 
 
    -- Component Declaration for the Unit Under Test (UUT)
 
    COMPONENT Mealy_Machine
    PORT(
         RST : IN  std_logic;
         Clock : IN  std_logic;
         A : IN  std_logic;
         B : IN  std_logic;
         Control : OUT  std_logic_vector(2 downto 0)
        );
    END COMPONENT;
    

   --Inputs
   signal RST : std_logic := '0';
   signal Clock : std_logic := '0';
   signal A : std_logic := '0';
   signal B : std_logic := '0';
 
 	--Outputs
   signal Control : std_logic_vector(2 downto 0);

    -- Clock period definitions
   constant CLK_period : time := 10 ns;
 
BEGIN
 
	-- Instantiate the Unit Under Test (UUT)
   uut: Mealy_Machine PORT MAP (
          Clock => Clock,
          RST => RST,
          A => A,
          B => B,
          Control => Control
        );

-- Clock process definitions
   CLK_process :process
   begin
		Clock <= '1';
		wait for CLK_period/2;
		Clock <= '0';
		wait for CLK_period/2;
   end process;
	
	 -- Stimulus process
   stim_proc: process
   begin		
      -- hold reset state for 100 ns.
		RST <= '1' ;
      wait for 100 ns;	
		
		
		
		RST <= '0';
		
		A<='1';						--S1
		B<='0';
		wait for 10 ns;
		
		A<='0';						--S1
		B<='0';
		wait for 10 ns;
		
		A<='1';
		B<='1';						--S1
		wait for 10 ns;
		
		A<='0';						--S0
		B<='1';
		wait for 10 ns;
		
		A<='1';						--S1
		B<='0';
		wait for 20 ns;					
		
		A<='0';						--S2		 
		B<='0';
		wait for 10 ns;
		
		A<='1';						--S2
		B<='1';
		wait for 10 ns;
		
		A<='0';						--S1
		B<='1';
		wait for 20 ns;			--s0
		
		A<='1';						--S1
		B<='0';
		wait for 30 ns;		
		
		A<='0';
		B<='0';
		wait for 10 ns;			--S3
		
		A<='1';
		B<='1';
		wait for 10 ns;			--S3
		
		A<='0';						--S2	
		B<='1';
		wait for 30 ns;			--S1	--S0
		
		A<='1';						--S1
		B<='0';				
		wait for 40 ns;			--S2	--S3	--S4
		
		A<='0';
		B<='0';	
		wait for 10 ns;			--S4
		
		A<='1';						--S4
		B<='1';
		wait for 10 ns;
		
		A<='0';						--S3
		B<='1';
		wait for 40 ns;			--S2	--S1	--S0
		
		
		A<='1';
		B<='0';						--S1		
		wait for 50 ns;			--S2		--S3		--S4	--S0
		
		A<='0';
		B<='0';						--S0
		wait for 10 ns;
		
		A<='1';						--S0
		B<='1';
		wait for 10 ns;
		
		A<='0';
		B<='1';						--S4	
		wait for 50 ns;			--S3	--S2	--S1	--S0
		
		


      wait;
   end process;

END;

